BASE_FOLDER=""
BASE_PATH="/srv"
COMMON_FOLDER="/fence"
COMMON_PATH="/srv/app/vendor/glance-project/fence"

ADFS_LOGIN=marcelot
ADFS_PERSONID=14025
ADFS_FIRSTNAME=Marcelo
ADFS_LASTNAME="Teixeira dos Santos"
ADFS_GROUP="MailboxForwarding-atglance"

DEVELOPERS_EMAIL="atlas-fence-developers@cern.ch"

APP_PATH=${PWD}
REDIS_HOST=tcp://redis:6379
MAILCATCHER_HOST=http://mailcatcher:1080